<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css" />
  <style>
    .row {
      display: flex;
    }

    .column {
      flex: 50%;
      padding: 20px;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    .heading {
      flex: 1 0 100%;
    }

    .conv .a {
      padding-right: 1em;
    }
    
    .conv .b {
      padding-left: 1em;
    }

    .a {
      flex: 1;
      margin-right: 10px;
    }
    
    .b {
      flex: 1;
    }
    
    .ds {
      background-color: #b5edc2;
      border-radius: 5px;
      /* <---------- use this to round all corners in div */
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
      margin-bottom: 1em;
    }

    .conv {
      background-color: #edb5b5;
      border-radius: 5px;
      /* <---------- use this to round all corners in div */
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
      margin-bottom: 1em;
    }

    .join {
      background-color: #b5c4ed;
      border-radius: 5px;
      /* <---------- use this to round all corners in div */
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
      margin-bottom: 1em;
    }

    .dp {
      background-color: #ede1b5;
      border-radius: 5px;
      /* <---------- use this to round all corners in div */
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 1em;
      margin-bottom: 1em;
    }

    tbody tr:nth-child(even) {
      background-color: transparent;
    }

    input[type=text] {
      width: 100%;
    }

    tr.tableheader {
      font-weight: bold;
    }

    body {
      margin: 0em;
      max-width: 1300px;
    }
  </style>
  <!-- Note the usage of `type=module` here as this is an ES6 module -->
  <script type="module">
    import init from "./scrambledb.js";
    // Initialise wasm context.
    await init();
  </script>
</head>

<body>
  <script type="module">
    import init, {
      // ScrambleDB API
      init_table,
    } from "./scrambledb.js";

    document.getElementById("readtable").onclick = read_table;

    /**
    * converts array-like object to array
    * @param  collection the object to be converted
    * @return {Array} the converted object
    */
    function arrayify(collection) {
      return Array.prototype.slice.call(collection);
    }

    /**
    * generates factory functions to convert table rows to objects,
    * based on the titles in the table's <thead>
    * @param  {Array[String]} headings the values of the table's <thead>
    * @return {Function}      a function that takes a table row and spits out an object
    */
    function factory(headings) {
      return function (row) {
        return arrayify(row.cells).reduce(function (prev, curr, i) {
          // new TextEncoder().encode
          prev[headings[i]] = curr.getElementsByTagName("input")[0].value;
          return prev;
        }, {});
      }
    }

    /**
    * given a table, generate an array of objects.
    * each object corresponds to a row in the table.
    * each object's key/value pairs correspond to a column's heading and the row's value for that column
    * 
    * @param  {HTMLTableElement} table the table to convert
    * @return {Array[Object]}       array of objects representing each row in the table
    */
    function parseTable(table) {
      var headings = arrayify(table.tHead.rows[0].cells).map(function (heading) {
        return heading.innerText;
      });
      return arrayify(table.tBodies[0].rows).map(factory(headings));
    }

    function read_table() {
      document.getElementById('readtable').style.display = "none";;

      var table = document.getElementById('inputtable-a');
      var parsed = parseTable(table);
      console.log(parsed);
      var out = init_table(JSON.stringify(parsed), "a");
      console.log(out);
      document.getElementById('pastinput-a').style.display = "block";
      
      var table = document.getElementById('inputtable-b');
      var parsed = parseTable(table);
      console.log(parsed);
      var out = init_table(JSON.stringify(parsed), "b");
      console.log(out);
      document.getElementById('pastinput-b').style.display = "block";

      document.getElementById('pseudonymization').style.display = "block";
      
      document.getElementById('join').style.display = "block";
    }
  </script>


  <div id="data-source-input" class="wrapper">

    <div class="ds a">
      <h3>Data Source A</h3>
      
      <div>
        <form>
          <table id="inputtable-a">
            <thead>
              <tr>
                <th>Identity</th>
                <th>Address</th>
                <th>Favourite Color</th>
              </tr>
            </thead>
            <tr>
              <td><input type="text" name="row1" id="row1" value="A" /></td>
              <td><input type="text" name="row1" id="row1" value="A" /></td>
              <td><input type="text" name="row1" id="row1" value="R" /></td>
            </tr>
            <tr>
              <td><input type="text" name="row1" id="row1" value="B" /></td>
              <td><input type="text" name="row1" id="row1" value="M" /></td>
              <td><input type="text" name="row1" id="row1" value="B" /></td>
            </tr>
          </table>
        </form>
      </div>
      <div id="pastinput-a" style="display:none;">
        <pre><code>𝑥_𝑖 ← 𝐜𝐨𝐏𝐑𝐅.𝐄𝐯𝐚𝐥.𝐁𝐥𝐢𝐧𝐝(bpk_A, uid)</code></pre>
        <details open>
          <summary>
            Input: Blinded Table A
          </summary>
          <div id="data-source-blind-1-a"></div>
        </details>
      </div>
    </div>
    <div class="ds b">
      <h3>Data Source B</h3>
      
      <div>
        <form>
          <table id="inputtable-b">
            <thead>
              <tr>
                <th>Identity</th>
                <th>Date of Birth</th>
              </tr>
            </thead>
            <tr>
              <td><input type="text" name="row1" id="row1" value="A" /></td>
              <td><input type="text" name="row1" id="row1" value="0" /></td>
            </tr>
            <tr>
              <td><input type="text" name="row1" id="row1" value="B" /></td>
              <td><input type="text" name="row1" id="row1" value="1" /></td>
            </tr>
          </table>
        </form>
      </div>
      <div id="pastinput-b" style="display:none;">
        <pre><code>𝑥_𝑖 ← 𝐜𝐨𝐏𝐑𝐅.𝐄𝐯𝐚𝐥.𝐁𝐥𝐢𝐧𝐝(bpk_B, uid)</code></pre>
        <details open>
          <summary>
            Input: Blinded Table B
          </summary>
          <div id="data-source-blind-1-b"></div>
        </details>
      </div>
    </div>
  </div>
  <input name="read" id="readtable" type="button" value="Read Tables" />

  <div id="pseudonymization" style="display:none;">
    <div id="converter" class="wrapper conv">
      <div class="heading">
        <h3>Converter (Pseudonymization)</h3>
      </div>
      <div class="a">
        <pre><code>𝑦_{𝑖,𝑗} ← 𝐜𝐨𝐏𝐑𝐅.𝐄𝐯𝐚𝐥.𝐄𝐱𝐞𝐜(𝑘_𝑗, bpk_A, 𝑥_𝑖)</code></pre>
        <div>
          <details open>
            <summary>
              Output: Obliviously Converted & Split Tables
            </summary>
            <div id="converter-output-1-a"></div>
          </details>
        </div>
      </div>
      <div class="b">
        <pre><code>𝑦_{𝑖,𝑗} ← 𝐜𝐨𝐏𝐑𝐅.𝐄𝐯𝐚𝐥.𝐄𝐱𝐞𝐜(𝑘_𝑗, bpk_B, 𝑥_𝑖)</code></pre>
        <div>
          <details open>
            <summary>
              Output: Obliviously Converted & Split Tables
            </summary>
            <div id="converter-output-1-b"></div>
          </details>
        </div>
      </div>
    </div>

    <div id="data-source-permutate" class="wrapper">
      <div class="ds a">
        <h3>Data Source A</h3>
        <pre><code>nym ← 𝐏𝐑𝐏.𝐄𝐯𝐚𝐥(𝑘_𝐴, 𝑦_{𝑖,𝑗})</code></pre>
        <div>
          <details open>
            <summary>
              Pseudonymized Tables
            </summary>
            <div id="data-source-table-a"></div>
          </details>
        </div>
      </div>
      <div class="ds b">
        <h3>Data Source B</h3>
        <pre><code>nym ← 𝐏𝐑𝐏.𝐄𝐯𝐚𝐥(𝑘_B, 𝑦_{𝑖,𝑗})</code></pre>
        <div>
          
          <details open>
            <summary>
              Pseudonymized Tables
            </summary>
            <div id="data-source-table-b"></div>
          </details>
        </div>
      </div>
    </div>

    <div id="join-request" class="dp">
      <h3>Data Processor (Join-Request)</h3>
      <pre>
        <code>join attributes Address & Date of Birth</code>
      </pre>
    </div>
    
  </div>
  
  <div id="join" style="display:none;">

    <div id="join-prepare" class="wrapper">
      <div class="ds a">
        <h3>Data Source A</h3>
        <pre><code>𝑦_{𝑖,𝑗} ← 𝐜𝐨𝐏𝐑𝐅.𝐂𝐨𝐧𝐯𝐞𝐫𝐭.𝐁𝐥𝐢𝐧𝐝(bpk_𝑃 , 𝑦_{𝑖,𝑗})</code></pre>  
        <div>
          <details open>
            <summary>
              Input: Blinded Tables
            </summary>
            <div id="data-source-blind-2-a"></div>
          </details>
        </div>
      </div>
      <div class="ds b">
        <h3>Data Source B</h3>
        <pre><code>𝑦_{𝑖,𝑗} ← 𝐜𝐨𝐏𝐑𝐅.𝐂𝐨𝐧𝐯𝐞𝐫𝐭.𝐁𝐥𝐢𝐧𝐝(bpk_𝑃 , 𝑦_{𝑖,𝑗})</code></pre>
        <div>
          <details open>
            <summary>
              Input: Blinded Tables
            </summary>
            <div id="data-source-blind-2-b"></div>
          </details>
        </div>
      </div>
    </div>

    <div id="converter" class="wrapper conv">
      <div class="heading">
        <h3>Converter (Join)</h3>
      </div>
      
      <div class="a">
        <pre><code>𝑦_{𝑖,𝑒^∗} ← 𝐜𝐨𝐏𝐑𝐅.𝐂𝐨𝐧𝐯𝐞𝐫𝐭.𝐄𝐱𝐞𝐜 (𝑘_𝑗, 𝑘^∗, bpk_𝑝, 𝑦_{𝑖,𝑗})</code></pre>
        <div>
          <details open>
            <summary>
              Output: Converted Tables
            </summary>
            <div id="converter-output-2-a"></div>
          </details>
        </div>
      </div>
      <div class="b">
        <pre><code>𝑦_{𝑖,𝑒^∗} ← 𝐜𝐨𝐏𝐑𝐅.𝐂𝐨𝐧𝐯𝐞𝐫𝐭.𝐄𝐱𝐞𝐜 (𝑘_𝑗, 𝑘^∗, bpk_𝑝, 𝑦_{𝑖,𝑗})</code></pre>
        <div>
          <details open>
            <summary>
              Output: Converted Tables
            </summary>
            <div id="converter-output-2-b"></div>
          </details>
        </div>
      </div>
    </div>

    <div id="Data Processor" class="dp">
      <h3>Data Processor</h3>
      <pre><code>nym ← 𝐏𝐑𝐏.𝐄𝐯𝐚𝐥(𝑘_𝑃 , 𝑦_𝑖,𝑒^∗)</code></pre>
      <div>
        <details open>
          <summary>
            Joined Table
          </summary>
          <div id="data-processor-joined"></div>
        </details>
      </div>
    </div>

  </div>
</body>

</html>
